body {-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}

body{
    background-color: #333333;
    display: flex;
    flex-direction: column;
    color: white;
    font-family: monospace; 
}


div{
    box-sizing: border-box;
}

#fallback{position: absolute; left:5%; right: 5%; top:5%; bottom: 5%; display:none; flex-direction: column; align-items: center; justify-content: center;}
#fallback h1{font-family:"8bitoperator JVE"; color: white;font-size: 10vw;max-width: 100%;white-space: normal;word-break: break-word;overflow-wrap: break-word;
}


#cellgrid{
    position: absolute;
    left: 2%; right: 2%; top: 2%; bottom: 2%;
    display: grid;
    grid-template-areas: 
    "intro main main main"
    "intro facts something socials";
    grid-template-columns: 1.25fr 1fr 1fr 1fr;
    grid-template-rows: 1.5fr 1fr;
}

#introcell{grid-area: intro;}
#maincell{grid-area: main;}
#factscell{grid-area: facts;}
#somethingcell{grid-area: something;}
#socialscell{grid-area: socials;}

.cell{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    transition: all 0.3s ease-in-out;
}

#intropanel{
    height: 95%;
    width: 95%;
    max-height: 800px;
    max-width: 450px;
}

#mainpanel{
    height: 95%;
    width: 95%;
    max-width: 1100px;
    max-height: 450px;
}

#factspanel{
    height: 95%;
    width: 95%;
    max-width: 350px;
    max-height: 350px;
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
}

#socialspanel{
    height: 95%;
    width: 95%;
    max-width: 350px;
    max-height: 350px;
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
}

#somethingpanel{
    height: 95%;
    width: 95%;
    max-width: 350px;
    max-height: 350px;
    aspect-ratio: 1 / 1;
}

#cellgrid {
    display: grid;
    gap: 10px;
    transition: all 0.3s ease-in-out;
  }

.topstrip{
    outline: 5px solid white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 32px;
    font-size: 16px;
    font-weight: bold;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

#socialsgrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    width: max-content;
    height: max-content;
}

#socialsgrid img{
    display: block;
    height: 50px;
    width: 50px;
}

#socialsgrid img:active {
    filter: invert(1);
}

#socialsgrid img:hover{
    outline: 3px solid white;
}

#socialscontent h1{
    margin-bottom: 30px;
}


button{
    margin-left: auto;
    font-size: 32px;
    background-color: black;
    color: white;
    border-radius: 0px;
    box-sizing: border-box;
    border: 0px solid white;
    border-left: 5px solid white;
}

button:hover{
    background-color: #696969;
}

button:active{
    background-color:white;
    color: black;
}

.panel{
    outline: 5px solid white;
    background-color: black;
}

/*
@media (max-width: 768px) {
    #cellgrid {
        grid-template-areas:
            "intro"
            "main"
            "facts"
            "something"
            "socials";
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        position: static;
        width: 100%;
    }

    .cell{
        height: auto;
    }
    .panel{
        position: static;
     }

    #intropanel{
        height: 800px;
    }
}

@media (max-width: 450px) and (max-height: 450px) {
    #cellgrid {
        display: none;
    }

    #fallback {
        display: flex;
    }
}
*/

.factscarouselbutton{
    height: 40px;
    aspect-ratio: 1 / 1;
    outline: 5px solid white;
    display:flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
}

#factsmenu{
    display:flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 60px;
}

.factscarouselbutton:active{
    background-color: white;
}

#factsheading{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 20px;
}

#factscontent{
    font-size: 15px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    overflow: hidden;
}

#nextfact, #currentfact {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
    box-sizing: border-box;
    text-align: center;
}

.groove {
    width: 50px;
    height: 20px;
    background-color: white;
    position: relative;
    cursor: pointer;
}

.handle {
    outline: 5px solid white;          
    width: 20px;
    height: 40px;
    background-color: black;
    position: absolute;
    bottom: -50%;
    left: 0;
    border-radius: 5px;
    transition: all 0.3s ease;
}

#somethingcontent{
    height: 100%;
    width: 100%;
}

.on .handle {
        left: 30px; /* groove width (120) - handle width (20) = 100 */
}

.info{
    margin: 40px;
    font-size: 15px;
}

.option{
    font-weight: bold;
    font-size: 24px;
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin: 40px;
}

h1{
    font-size: 28px;
}

canvas {
    display: block;
}